{
  "schema_version": 2,
  "id": "uninstaller",
  "name": "软件卸载",
  "version": "0.1.0",
  "description": "搜索已安装桌面软件、普通与批量卸载、扫描残留、勾选清理和强制删除。按需运行。",
  "runtime": "interactive",
  "executable": "ptools-uninstaller.exe",
  "actions": [{"id":"open","title":"软件卸载","keywords":["uninstall","xiezai","xz","geek"]}]
}
